spring.jpa.show-sql=true

# For MySQL
#spring.datasource.url=jdbc:mysql://rcbookinstance.cvjfoinxzort.eu-central-1.rds.amazonaws.com/rcbook
#spring.datasource.username=rcbook_master
#spring.datasource.password=rcbookdb
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect